{
  "$schema": "https://json.schemastore.org/package",
  "name": "nocharge.app",
  "author": {
    "name": "Chia1104",
    "email": "yuyuchia7423@gmail.com",
    "url": "https://github.com/chia1104"
  },
  "private": true,
  "scripts": {
    "postinstall": "manypkg check",
    "prepare": "husky",
    "prebuild": "turbo run prebuild --parallel",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules .cache",
    "clean:workspaces": "turbo clean --parallel",
    "dev": "turbo dev --continue",
    "dev:android": "turbo dev:android --continue",
    "dev:ios": "turbo dev:ios --continue",
    "start": "turbo run start --continue",
    "preview": "turbo run preview --continue",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "format": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,jsx,cjs,mjs,ts,tsx,md,vue,json}\"",
    "type:check": "turbo run type:check --parallel",
    "db:up": "docker-compose -f db.docker-compose.yaml up",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:pull": "turbo run db:pull",
    "db:push": "cd packages/db && pnpm run db:push",
    "db:init": "turbo run db:init --parallel",
    "db:seed": "turbo run db:seed --parallel",
    "db:studio": "turbo run db:studio --parallel"
  },
  "dependencies": {
    "@manypkg/cli": "^0.25.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@turbo/gen": "^2.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "2.6.1",
    "typescript": "catalog:",
    "vitest": "^4.0.8"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22"
  },
  "manypkg": {
    "ignoredRules": [
      "ROOT_HAS_PROD_DEPENDENCIES"
    ],
    "workspaceProtocol": "require"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,mts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6"
  }
}
